<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/MK icon.png">
</head>
<body>
    <header>
    <div class="bgvideo">
        <video src="video/31377-386628887_tiny.mp4" type="video/mp4" autoplay loop muted></video>
        <h1>My Site</h1>
    </header>
    <nav>
        <h2>Navigation</h2>
        <a href="#me"><button class="button-87" role="button">About me</button>
        </a>
        <a href="#youtube"><button class="button-87" role="button">YouTube</button>
        </a>
        <a href="#wiki"><button class="button-87" role="button">Wikipedia</button>
        </a>
        <a href="#video"><button class="button-87" role="button">Video</button>
        </a>
    </nav>
    <main>
        <h2>About me</h2>
        <section id="me">
            <article>
                <p>My name is Mykola Kutsenko. I am 15 years old, and I currently study at a lycée in France. 
                    I have a deep passion for photography and am particularly interested in capturing landscapes 
                    and portraits. My journey with photography began recently, just two months ago, when I received 
                    my first camera as a gift. Since then, I've been exploring different techniques and styles, 
                    and I enjoy the creativity and storytelling that photography allows.</p>
                    
                <p>In addition to photography, I am also studying web design, focusing on HTML and CSS. The world of web 
                    design fascinates me because it combines both technical skills and creativity. I love the process of turning 
                    ideas into visually appealing and functional websites, and I'm constantly learning new techniques to improve 
                    my designs.</p>
                    
                <p>Music is another significant part of my life. I play the piano and enjoy performing pieces by classical 
                    composers like Beethoven and Chopin, as well as modern songs. Playing the piano is a way for me to express 
                    myself and unwind after a long day.</p>
                    
                <p>I've also had the opportunity to engage in various physical activities. I practiced karate, which taught me discipline 
                    and self-defense skills, and I also took dance classes, where I learned different styles and movements, enhancing my 
                    coordination and rhythm.</p>
                    
                <p>In my free time, I love watching TV series and movies. One of my favorite series is "Game of Thrones," which 
                    I enjoy for its intricate plot and complex characters. I am also a fan of science fiction, fantasy, and drama genres.</p>
                    
                <p>Living in France has been an incredible experience. I moved here with my family a few years ago, and adapting 
                    to a new culture and language has been both challenging and rewarding. I enjoy the rich history, beautiful </p>
                    landscapes, and the diverse cultural experiences that France offers.
                    
                <p>Overall, my interests and activities reflect my diverse passions and curiosity about the world. 
                    Whether it's through capturing a perfect photograph, designing a sleek website, playing a beautiful 
                    melody, or exploring new hobbies, I am always eager to learn and grow.</p>
            </article>
        </section>
        <section id="youtube">
            <iframe width="100%" height="700" src="https://www.youtube.com/embed/WK7ZfGkFbTY?si=s0TuAh5PgNYEO5Y8" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id="wiki">
            <iframe src="https://www.wikipedia.org/" width="100%" height="700px"></iframe>
        </section>
        
        <section id="video">
        <video controls width="100%">
            <source src="video/88481-606110665.mp4" type="video/mp4">
        </video>
        </section>
    </main>
    <aside>
        <h2>My work</h2>
        <a href="blocks.html" target="_blank"><button class="button-87" role="button">blocks</button>
        </a>
        <a href="text.html" target="_blank"><button class="button-87" role="button">text</button>
        </a>
        <a href="table.html" target="_blank"><button class="button-87" role="button">table</button>
        </a>
        <a href="symbols.html" target="_blank"><button class="button-87" role="button">symbols</button>
        </a>
        <a href="images.html" target="_blank"><button class="button-87" role="button">images</button>
        </a>
        <a href="gradient.html" target="_blank"><button class="button-87" role="button">gradient</button>
        </a>
        <a href="colors.html" target="_blank"><button class="button-87" role="button">colors</button>
        </a>
    </aside>
    <footer>
        <h2>Мої контакти</h2>
        <section class="mc">
            <p class="lc">My number
            <a href="tel:+33749304584" >+33 7 49 30 45 84</a></p>
            <p class="lc">My email <a href="mykola.kutsenko.org" >Send email</a></p>
        </section>

        <section class="mc">
            <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
        </section>

        <section class="mc">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42045.58054642306!2d2.077995356550605!3d48.80386460893057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67db475f420bd%3A0x869e00ad0d844aba!2zNzgwMDAg0JLQtdGA0YHQsNC70Yw!5e0!3m2!1sru!2sfr!4v1717258068995!5m2!1sru!2sfr" 
            width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
        </section>
    </footer>
</body>
</html>